{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="https://cdn.tailwindcdn.com/1.1.4/tailwind.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  <script charset="utf-8">
    Turbolinks.start();
  </script>
    {% block styles %}
    {% endblock styles %}
    <style type="text/css" media="all">
.bg-white-light {
  background-color: #fffeff;
}

.bg-hospitalaid-blue-light {
  background-color: #0f3476;
}
.bg-hospitalaid-blue-dark {
  background-color: #0c2c64;
}
.bg-hospitalaid-red {
  background-color: #ff5959;
}
.bg-hospitalaid-gray-medium {
  background-color: #bfc5cf;
}
.bg-hospitalaid-gray-dark {
  background-color: #808da0;
}
.fg-hospitalaid-blue-light {
  color: #0f3476;
}
.fg-hospitalaid-blue-dark {
  color: #0c2c64;
}
.fg-hospitalaid-red {
  color: #ff5959;
}
.fg-hospitalaid-gray-dark {
  color: #808da0;
}
.bg-hospitalaid-grayblue {
  background-color: #f0fbff;
}
.border-hospitalaid-blue-light {
  border-color: #0f3476;
}
.border-hospitalaid-red {
  border-color: #ff5959;
}
.border-hospitalaid-gray-dark {
  border-color: #808da0;
}
@font-face {
font-family: "RedHatText-Medium";
src: url("{% static "/fonts/RedHatText-Medium.ttf" %}");
}
@font-face {
font-family: "RedHatText-Regular";
src: url("{% static "/fonts/RedHatText-Regular.ttf" %}");
}
.fnt-rh-med { font-family: "RedHatText-Medium"; font-weight: 500; }
.fnt-rh-reg { font-family: "RedHatText-Regular"; font-weight: 400; }
    </style>
  </head>

  <body class="bg-hospitalaid-grayblue fnt-rh-med">
    {% block nav %}
    <nav class="flex bg-hospitalaid-blue-light p-3 text-white">
        <div class="flex-grow">
          <a href="/" class="">
            <img src="{% static "images/logo.svg" %}" alt="logo">
          </a>
        </div>
        {% if request.user.is_authenticated %}
        <div class="p-3">
          <a href="{% url "signup_step2" %}">
            <img src="{% static "images/user.svg" %}" alt="user" />
          </a>
        </div>
        {% endif %}
        <div class="p-3">
          <a href="{% url "hamburger" %}">
            <img src="{% static "images/hamburger.svg" %}" alt="menu" />
          </a>
        </div>
    </nav>
    {% endblock %}
    {% block nav2 %}
    {% endblock %}

    <main>
      {% block modal %}
      {% endblock %}
      {% block content %}
      {% endblock %}
    </main>

    <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  {% if DEBUG %}
  <script src="http://localhost:35729/livereload.js"></script>
  {% endif %}

  {% block js %}
  {% endblock js %}
  </body>
</html>
